<!DOCTYPE html>
<html>
    <head>
        
       <link rel="stylesheet" href="first css.css">

        

    </head>
   
    <body>

        <h1 class="do">Brenny.com</h1>
        <ul>
           
            <li><a href="Practise.html">Home</a></li>
            <li><a href="Practise.html">About</a></li>
            <li><a href="Practise.html">Discover</a></li>
            <li><a href="Forms example.html">Login</a></li>
            <li><a href="Practise.html">Register</a></li>

        <img src="images/auto.png" width="100%" alt="">
        </ul>

        <div>
            <img src="images/sidef.png" width="50px" height="50px" alt="">
            <h2>Face</h2>
            <p>A beautiful side face</p>
        </div>

        <div>
            <img src="images/sky dweller.png" width="50px" height="50px" alt="">
            <h2>Sky</h2>
            <p>The sky is blue</p>
        </div>

        <div>
            <img src="images/veg.png" width="50px" height="50px" alt="">
            <h2>Book</h2>
            <p>I learn from the best</p>
        </div>

        <div>
            <img src="images/Wpart.jpg" width="50px" height="50px" alt="">
            <h2>Dance</h2>
            <p>I love dancing</p>
        </div>



    </body>
</html>